<!DOCTYPE html>
<html>
<head>
  <style>

.pictogram {
  position: relative;
}
.pictogram > img {
  height: 1.5em;
  vertical-align: middle;
}
.pictogram > span.pictoword {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,0.4);
  color: white;
  display: none;
  font-size: 75%;
}
.pictogram:hover > .pictoword {
  display: inline;
}

</style>


<style>

  .tooltip {
      position: relative;
      display: inline-block;
      border-bottom: 1px dotted black;
  }

  .tooltip .tooltip-text {
      visibility: hidden;
      min-width: 100%;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 100%;
      left: 50%;
      transform: translateX(-50%) translateY(-5px);
  }

  .tooltip .tooltip-text::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: black transparent transparent transparent;
  }

  .tooltip:hover .tooltip-text {
      visibility: visible;
  }
  
</style>


<style>

.blockquote {
  margin-left: 10px;
  padding-left: 5px;
  font-size: 150%;
  border-left: 5px solid gray;
}
</style>


<style>
.katex {position: relative;}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>


<script src="https://rawgit.com/paulrosen/abcjs/master/bin/abcjs_basic_midi_3.0-min.js"></script>
<script type="text/javascript">

function getStyleProp(elem, prop){
  if(window.getComputedStyle)
      return window.getComputedStyle(elem, null).getPropertyValue(prop);
  else if(elem.currentStyle) return elem.currentStyle[prop]; //IE
}

function setViewBox(selector) {
  var el = document.getElementById(selector);

  var height = parseFloat(getStyleProp(el, 'height'));
  var width = parseFloat(getStyleProp(el, 'width'));
  el.removeAttribute('style');
  var svg = el.firstChild;
  svg.setAttribute("viewBox", "0 0 " + width + " " + height);
  svg.removeAttribute("height");
  svg.removeAttribute("width");
}

</script>


<script src="/js/chordography.js"></script>
<style>

svg.chordChart g.grid {stroke: black; stroke-width: 1px;}
svg.chordChart text.labels {fill: white;}

</style>


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/atom-one-light.min.css"/>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/languages/julia.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/languages/haskell.min.js"></script>


<style>

  div.annotated-code .code-box {
    display: flex;
  }
  div.annotated-code .code-box pre {
    flex: 1;
  }
  div.annotated-code .code-box pre:first-child {
    flex: 0;
    padding-top: 0.5em;
  }
  div.annotated-code .code-box pre:first-child span {
    padding: 0 3px;
  }
  div.annotated-code .code-box pre:first-child span:hover {
    background-color: black;
    color: white;
  }

</style>
<script src="/js/annotated-code.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mithril/0.2.5/mithril.min.js"></script>

  <link rel="stylesheet" href="/css/app.css">
</head>
<body>
  <div id="container"></div>
  <script src="/js/app.js"></script>
</body>
</html>
